PORT=3001
JWT_EXPIRATION=3600
JWT_SECRET=Pf4grBsHmTgNQACf09kywD729yrMKGzYmMSVRvTFPUfcqfd3rlgpqza0eUDwM/glCRU7/pQtrZLQWmgvKRKjmqmJ4kL4W+gqK0dJ7diwSls0nSQVvjSnS4HkoeZM6bvRCqgkdYXGaJ3ccYzJ2D1422iw7JxK0yPC4NP/4pIHLlLcmx29o+xjS8Xw6TGTt7HT1r34cpdIxaRlfvaL0nMBi/u0gh5jdvtog6izCdzXJt7ZASuVoDcwTpdCXAxA74TUCzKV19rcCylI/LLNhN9rueMujZ+fCRfExDqGPKUdAAnvTXzN0J+Cb63whs8V7zqNn86ui1/XCV4UHv9/M73pUQ==
MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_BILLING_QUEUE=billing